apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext {
        compose_version = '1.0.5'
        kotlin_version = '1.5.31'
        apg_version = '7.2.0-alpha03'
        nexus_staging_version = '0.21.0'
        coroutines_version = '1.5.2'
        junit_version = '4.13.2'
        androidJUnit_version = '1.1.3'
        androidCore_version = '1.6.0'
        versions = [
                'kapture': "1.0.0"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$apg_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:$nexus_staging_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}